header {
  grid-area: cabecera;
}
header img {
  width: 100%;
}

.cabecera {
  display: flex;
  flex-direction: column;
  background-size: contain;
}

.logo_clic {
  width: 64px;
}

.bg-dark {
  opacity: 0.9;
}

.menu {
  background-color: #111;
}

h1, h2, h3, h4, h5, h6, legend {
  color: #fff;
  text-align: center;
  font-family: "Clicker Script", cursive;
}

article {
  grid-area: principal;
}

.principal {
  flex: 3;
  margin: 5px;
  padding: 10px 15px 15px 15px;
  border-radius: 15px;
  background-color: rgba(17, 17, 17, 0.7333333333);
  font-size: 24px;
  text-align: -webkit-center;
}
.principal section {
  background-color: #111;
}
.principal section img {
  width: 100%;
  border: #111 solid 3px;
  border-radius: 15px 15px 0 0;
}

.grilla_estilos {
  display: grid;
  grid-template-areas: "estilo1_img" "estilo1_desc" "estilo2_img" "estilo2_desc" "estilo3_img" "estilo3_desc" "estilo4_img" "estilo4_desc" "estilo5_img" "estilo5_desc";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  text-align: left;
}

.estilo1_img, .estilo2_img, .estilo3_img, .estilo4_img, .estilo5_img {
  border-radius: 15px 15px 0 0;
  margin-top: 30px;
}

.estilo1_desc, .estilo2_desc, .estilo3_desc, .estilo4_desc, .estilo5_desc {
  padding: 20px;
}

.tienda {
  text-align: -webkit-center;
}

.img_news {
  border: 3px solid #111;
  border-radius: 0 10% 0 10%;
  margin: 10px 0 10px 0;
  max-width: 800px;
  width: 100%;
}

aside {
  grid-area: secundario;
}

.secundario {
  flex: 1;
  margin: 5px;
  padding: 10px 15px 15px 15px;
  border-radius: 15px;
  background-color: rgba(17, 17, 17, 0.7333333333);
  font-size: 16px;
}

footer {
  grid-area: footer;
  text-align: center;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
  margin: 0;
  padding: 10px;
  height: 80px;
  list-style: none;
}
footer ul a {
  text-decoration: none;
}
footer ul li a img {
  width: 48px;
  margin: 8px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 48px;
}

h2, legend {
  font-size: 36px;
}

h3 {
  font-size: 32px;
}

h5 {
  font-size: 28px;
}

body {
  background: #111 url(../images/bg.jpg) center repeat-y fixed;
  background-size: cover;
  margin: 0px;
  font-family: "Architects Daughter", cursive;
  background-color: #222222;
  color: #bbbbbb;
}
body main {
  margin: 5px;
}

.grilla, .grilla2 {
  display: grid;
  grid-template-areas: "cabecera" "principal" "secundario" "footer";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.navbar {
  padding: 0em 0.5em 0em 0em;
}

.navbar-toggler {
  border-width: 0;
}
.navbar-toggler:focus {
  box-shadow: 0 0 0 0;
}

.row > * {
  padding-left: 0;
  padding-right: 0;
}

.card {
  background-color: #111;
  border-width: 3px;
}

.card-text {
  font-size: 18px;
}

.contact_form {
  max-width: 640px;
  background-color: #111;
  padding: 15px;
  border-radius: 10px;
}
.contact_form fieldset {
  text-align: left;
  max-width: 524px;
}
.contact_form fieldset textarea {
  width: 100%;
  min-height: 150px;
  background-color: #111;
  padding: 0 5px 0 5px;
  color: #fff;
  margin: 10px 0 0 0;
}

input {
  background-color: #111;
  border-width: 0 0 2px 0;
  padding: 0 5px 0 5px;
  color: #fff;
  margin: 0 0 10px 0;
}

.btn-primary {
  background-color: #333;
  border-color: #333;
}
.btn-primary:active {
  background-color: #222;
  border-color: #222;
}
.btn-primary:hover {
  background-color: #222;
  border-color: #222;
}

.btn_form {
  background-color: #333;
  border-color: #333;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
}
.btn_form:active {
  background-color: #222;
  border-color: #222;
}
.btn_form:focus {
  background-color: #555;
  border-color: #555;
  box-shadow: 0 0 0 0.25rem rgba(185, 185, 185, 0.5);
}
.btn_form:hover {
  background-color: #222;
  border-color: #222;
  color: #fff;
}

@media screen and (min-width: 320px) {
  .logo_clic {
    width: 90px;
  }
}
@media screen and (min-width: 480px) {
  .logo_clic {
    width: 120px;
  }
}
@media screen and (min-width: 640px) {
  .logo_clic {
    width: 150px;
    margin: 8px;
    transition: all 0.5s ease;
  }
  .logo_clic:hover {
    width: 182px;
    margin: 0px;
  }
  .bg-dark {
    opacity: 0.9;
  }
  .logo_clic {
    width: 150px;
  }
  .grilla {
    grid-template-areas: "cabecera cabecera" "principal secundario" "footer footer";
    grid-template-columns: 3fr 1fr;
    row-gap: 0px;
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
  .grilla2 {
    grid-template-areas: "cabecera" "principal" "footer";
    grid-template-columns: 1fr;
    row-gap: 0px;
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
  .grilla_estilos {
    display: grid;
    max-width: 700px;
    grid-template-areas: "estilo1_img estilo1_desc" "estilo2_img estilo2_desc" "estilo3_img estilo3_desc" "estilo4_img estilo4_desc" "estilo5_img estilo5_desc";
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 4fr;
    text-align: left;
  }
  footer ul li a img {
    transition: all 0.5s ease;
  }
  footer ul li a img:hover {
    width: 64px;
    margin: 0px;
  }
  .estilo1_img, .estilo2_img, .estilo3_img, .estilo4_img, .estilo5_img {
    border-radius: 15px 0 0 15px;
  }
  .principal section {
    margin: 10px 0 10px 0;
  }
  .principal section img {
    border-radius: 15px 0 0 15px;
  }
}/*# sourceMappingURL=styles.css.map */